<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="0,1,2,3"
    android:background="#550000FF">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_span="2"
            android:background="#FF009900" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World!"
            android:background="#88FF0000" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bon"
            android:background="#FF009900" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jour"
            android:background="#88FF0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" tout"
            android:background="#FF009900" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" le monde"
            android:background="#88FF0000" />

    </TableRow>
</TableLayout>
