{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 CIS 399 Android App Development, Summer 2016\
Term project proposal grading rubric
\f1\fs22 \
Evaluation of proposal:\
a) Meets all the requirements (has 4 widgets, appbar w/2 items + up button, 2 activities, layouts for both orientations, and saves state during rotation) 2/2\
b) Complete description 3/3\
c) List of features: 2/2\
d) Diagram 3/3\
Total: 10/10\
}