{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 CIS 399 Android App Development, Summer 2018\
Term project proposal grading rubric
\f1\fs22 \
Evaluation of proposal:\
a) The project will meet all the requirements (it should have 5 widget types, menu w/2 items, up button, 2 activities, layouts for both orientations, and saves state during rotation) 2/2\
b) Complete description 3/3\
c) List of features: 2/2\
d) Diagram 3/3\
Total: 10/10\
\
}